[ti:红颜若雪]
[ar:少司命]
[al:]

[00:02.34]红颜若雪
[00:04.95]演唱：少司命&Tacke竹桑
[00:06.38]作词：晓梦霜天
[00:08.30]作曲：少司命
[00:10.61]编曲/后期：灰原穷
[00:11.69]
[00:16.28]Tacke竹桑：
[00:17.00]冰雪埋葬谁的伤痕
[00:20.81]剑啸九天浮沉
[00:24.92]笙歌漫舞丝竹声声
[00:28.79]万人俯首称臣
[00:32.47]触不到人心善念温存
[00:40.18]谁懂这荣耀背后孤冷
[00:46.76]少司命：
[00:48.96]茫茫风雪孤身征程
[00:52.75]刀破轻云血恨
[00:56.85]蓝色的眸倒映清冷
[01:00.83]宿命约定沉沦
[01:04.54]轻浅一吻如雪花落唇
[01:12.57]梦醒后深爱已碎了心魂
[01:19.11]Tacke竹桑：
[01:19.99]天涯海角为你一骑绝尘
[01:24.76]颠倒乾坤 血染白裳
[01:30.19]风沙湮没参商永隔的泪痕
[01:35.39]少司命：
[01:35.87]一念执迷为你烽火连城
[01:40.83]换你心疼 斩不断
[01:46.52]重来回首已三生
[01:51.78]
[02:24.88]Tacke竹桑：踏破千山挥剑如神
[02:28.87]恩怨纠缠不分
[02:33.04]少司命：惊鸿照影念你情真
[02:36.80]一曲离歌倾城
[02:40.27]合：碧海青山缱绻天地作证
[02:48.36]风动花落看破淋漓爱恨
[02:55.07]Tacke竹桑：
[02:55.98]天涯海角为你一骑绝尘
[03:00.98]颠倒乾坤 血染白裳
[03:06.15]风沙湮没参商永隔的泪痕
[03:11.17]少司命：
[03:12.13]一念执迷为你烽火连城
[03:16.90]换你心疼 斩不断
[03:22.49]重来回首已三生
[03:27.43]合：
[03:28.10]天涯海角为你一骑绝尘
[03:32.92]红颜转瞬 繁华云散
[03:38.29]无字碑上刻你的姓名永恒
[03:43.28]
[03:43.96]一念执迷为你烽火连城
[03:49.10]若雪冰封 暮色尽
[03:54.42]半醉半醒半浮生
[03:59.16]少司命：
[04:00.38]暮色尽 一生一代一双人
[04:08.13]
